{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MVC_Phone_BookContext": "Server=(localdb)\\mssqllocaldb;Database=MVC_Phone_BookContext-1e266c04-6319-465b-aedf-4478bd0d0e13;Trusted_Connection=True;MultipleActiveResultSets=true"
    //  "MVC_Phone_BookContext": "Server=(localdb)\\DESKTOP-GV5CKQB;Database=MVC_Phone_BookContext-1e266c04-6319-465b-aedf-4478bd0d0e13;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
